<!DOCTYPE html>
<!-- THIS IS JUST TEST STUFF DON'T JUDGE  -->

<!-- honestly if you're reading this you are wasting your time -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kevin's heapy website</title>

    <script type="text/javascript">
        window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var r = t.forceSSL || "https:" === document.location.protocol, a = document.createElement("script"); a.type = "text/javascript", a.async = !0, a.src = (r ? "https:" : "http:") + "//cdn.heapanalytics.com/js/heap-" + e + ".js"; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(a, n); for (var o = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], c = 0; c < p.length; c++)heap[p[c]] = o(p[c]) };
        heap.load("452923651");
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <style>
        div {
            margin-bottom: 20px;
            position: fixed;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }

        h3 {
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 200px;
        }

        input {
            font-size: 100px;
        }

        .inp {
            border: 0;

        }

        #identity {
            top: 5px;
            left: 15px;
        }

        #status {
            top: 100px;
            right: 14px;
        }

        #name {
            top: 500px;
            left: 500px;
        }

        #select {
            bottom: 10px;
            right: 800px;
        }

        #links {
            left: 800px;
            top: 80px;
        }

        #neopets {
            right: 70px;
            bottom: 90px;
        }

        #url {
            font-size: 35px;
            font-weight: bolder;
            position: fixed;
            right: 100px;
            bottom: 200px;
        }

        #heading {
            position: fixed;
            top: 80px;
        }

        #nuke {
            right: 80px;
            bottom: 80px;
        }

        #nuke img {
            height: 100px;
            width: 100px;

        }

        #snap {
            font-size: 20px;
            position: fixed;
            bottom: 0;
        }



        /* Animate */

        div#container {
            height: 500px;
            width: 500px;
        }

        div.a {
            width: 50px;
            height: 50px;
            background-color: red;
            position: fixed;
            z-index: -1;

        }
    </style>


    <script>

        let init = () => {
            heap.resetIdentity();
            heap.clearEventProperties();


        }


        let identify = () => {
            heap.identify(document.getElementById('identity-select').value);
            document.getElementById('heading').innerText = `u suck x${heap.userId}`
        }

        let userProp = () => {
            let firstName = document.getElementById('firstname').value;
            let lastName = document.getElementById('lastname').value;

            heap.addUserProperties({ 'First Name': firstName, 'Last Name': lastName });
        }

        let status = () => {
            heap.addEventProperties({ 'status': document.getElementById('status-select').value });
        }




        document.addEventListener('DOMContentLoaded', (event) => {
            init();
        })

        //animate

        $(document).ready(function () {
            animateDiv($('.a'));

        });

        function makeNewPosition($container) {

            // Get viewport dimensions (remove the dimension of the div)
            var h = $container.height() - 50;
            var w = $container.width() - 50;

            var nh = Math.floor(Math.random() * h);
            var nw = Math.floor(Math.random() * w);

            return [nh, nw];

        }

        function animateDiv($target) {
            var newq = makeNewPosition($target.parent());
            var oldq = $target.offset();
            var speed = calcSpeed([oldq.top, oldq.left], newq);

            $target.animate({
                top: newq[0],
                left: newq[1]
            }, speed, function () {
                animateDiv($target);
            });

        };

        function calcSpeed(prev, next) {

            var x = Math.abs(prev[1] - next[1]);
            var y = Math.abs(prev[0] - next[0]);

            var greatest = x > y ? x : y;

            var speedModifier = 0.5;

            var speed = Math.ceil(greatest / speedModifier);

            return speed;

        }



    </script>
</head>

<body>

    <div id="container">
        <div class='a'>
            <img src="https://media1.tenor.com/images/8b9d7e42ce87fb248bfb4611c0d4bbd1/tenor.gif?itemid=7531862">
        </div>
    </div>

    <h1 id="heading"></h1>

    <div id="identity">

        <h3>who tf do u wanna b</h3>
        <select id="identity-select" onchange="identify()">
            <option disabled selected>---</option>
            <option>kim jong chill 8)</option>
            <option>my guy</option>
            <option>chad thunderclock</option>
            <option>ultra soccer mom</option>
            <option>😂😂😂😂</option>
        </select>

    </div>

    <div id="status">

        <h3>how u doing</h3>

        <select id="status-select" onchange="status()">
            <option disabled selected>---</option>
            <option>dude im just not having a good time</option>
            <option>im alright could be better</option>
            <option>holy FUCK im giggin</option>
            <option>please kill me</option>


        </select>
    </div>

    <div id="name">

        first name:<br>
        <input type="text" id="firstname" class="inp" value="bruh">
        <br>
        last name:<br>
        <input type="text" id="lastname" class="inp" value="cmon">
        <br><br>
        <input type="submit" value="fuckin send it" onclick="userProp()">
    </div>



    <div id="links">
        <a href="#1">1</a>
        <a id="link-w-id" href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
        <a href="#5">5</a>
        <a href="#5">6</a>

    </div>

    <div id="nuke" onclick="init()">
        <img
            src="https://thumbs-prod.si-cdn.com/sIkNe_eIDylRJqhqZX7gk2KHtYc=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/dd/44/dd44ce31-4cc3-46c0-9378-0ec0da5a13e0/02_10_2014_romeo_nuke.jpg">
    </div>

    <a id="snap" href="snapinjection/">snapshot hacker man</a>







</body>

</html>